<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing · React-Resux</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="One of the main design decisions of this library, was to keep it easier to test the business logic in your selectors,"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testing · React-Resux"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kayak.github.io/react-resux/"/><meta property="og:description" content="One of the main design decisions of this library, was to keep it easier to test the business logic in your selectors,"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/react-resux/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/react-resux/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-resux/css/main.css"/><script src="/react-resux/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-resux/"><h2 class="headerTitle">React-Resux</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-resux/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/react-resux/docs/api/api-index" target="_self">API</a></li><li class=""><a href="https://github.com/kayak/react-resux" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Testing</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-resux/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/react-resux/docs/concepts">Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-resux/docs/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/react-resux/docs/redux-integration">Integrating with Redux/Redux Saga</a></li><li class="navListItem"><a class="navItem" href="/react-resux/docs/hooks">Hooks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testing</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/react-resux/docs/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-resux/docs/development">Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-resux/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Testing</h1></header><article><div><span><p>One of the main design decisions of this library, was to keep it easier to test the business logic in your selectors,
reducers, and effects, in spite of the abstraction. As a matter of fact, we believe it's actually simpler than
testing vanilla redux. Given the model below, let's try to test it with <a href="https://jestjs.io/">jest</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="model"></a><a href="#model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Model</h2>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {Model} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-resux'</span>;
<span class="hljs-keyword">import</span> _ <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> counterModel = <span class="hljs-keyword">new</span> Model({
    <span class="hljs-attr">namespace</span>: <span class="hljs-string">'counter'</span>,
    <span class="hljs-attr">state</span>: {
        <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,
    },
    <span class="hljs-attr">selectors</span>: {
        <span class="hljs-attr">count</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.counter.count,
    },
    <span class="hljs-attr">reducers</span>: {
        increment(state, {}) {
          state.count += <span class="hljs-number">1</span>;
        },
        decrement(state, {}) {
          state.count -= <span class="hljs-number">1</span>;
        },
        incrementByX(state, {x}) {
          state.count += x;
        },
    },
    <span class="hljs-attr">effects</span>: {
      *asyncIncrement(action, { put }, { increment }) {
          <span class="hljs-comment">// This is not useful in practice, since there's no async behaviour per se, but is defined for</span>
          <span class="hljs-comment">// example's sake.</span>
          <span class="hljs-keyword">yield</span> put(increment());
      },
      *asyncDecrement(action, { put }, { decrement }) {
          <span class="hljs-comment">// This is not useful in practice, since there's no async behaviour per se, but is defined for</span>
          <span class="hljs-comment">// example's sake.</span>
          <span class="hljs-keyword">yield</span> put(decrement());
      },
    },
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="testing-the-namespace"></a><a href="#testing-the-namespace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing the namespace:</h3>
<pre><code class="hljs css language-javascript">it(<span class="hljs-string">'namespace is set to counter'</span>, () =&gt; {
  expect(counterModel.namespace).toEqual(<span class="hljs-string">'counter'</span>);
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="testing-the-initial-state"></a><a href="#testing-the-initial-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing the initial state:</h3>
<pre><code class="hljs css language-javascript">it(<span class="hljs-string">'initial state is properly set'</span>, () =&gt; {
  expect(counterModel.state).toEqual({
    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,
  });
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="testing-the-reducers"></a><a href="#testing-the-reducers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing the reducers:</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> action = {}; <span class="hljs-comment">// It's empty, since the reducers don't use the action's data</span>

it(<span class="hljs-string">'increments reducer change count to current + 1'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> state = {...counterModel.state};
  counterModel.reducers.increment(state, action);
  expect(state.count).toEqual(<span class="hljs-number">1</span>);
});

it(<span class="hljs-string">'decrements reducer change count to current - 1'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> state = {...counterModel.state};
  counterModel.reducers.decrement(state, action);
  expect(state.count).toEqual(<span class="hljs-number">-1</span>);
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="testing-the-effects"></a><a href="#testing-the-effects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing the effects:</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> sagaEffects <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-saga/effects'</span>

<span class="hljs-keyword">const</span> action = {}; <span class="hljs-comment">// It's empty, since the effects don't use action's data</span>
<span class="hljs-keyword">const</span> actionCreators = counterModel.actionCreators();

it(<span class="hljs-string">'asyncIncrement effect yields put increment reducer'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> gen = counterModel.effects.asyncIncrement(action, sagaEffects, actionCreators);
  expect(gen.next().value).toEqual(
    sagaEffects.put(actionCreators.increment())
  );
});

it(<span class="hljs-string">'asyncDecrement effect yields put decrement reducer'</span>, () =&gt; {
  <span class="hljs-keyword">const</span> gen = counterModel.effects.asyncDecrement(action, sagaEffects, actionCreators);
  expect(gen.next().value).toEqual(
    sagaEffects.put(actionCreators.decrement())
  );
});
</code></pre>
<p>In case you are wondering how to test blocking effects, such as the
<a href="https://redux-saga.js.org/docs/api/#callfn-args">call</a> effect, you can set the value returned by an yield expression
inside a generator. That's possible by passing an argument to its
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator/next">next</a> method.
Also, whenever you need to inject an exception within a generator, in order to test a try-catch block, you can use
the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator/throw">throw</a> method.</p>
<h2><a class="anchor" aria-hidden="true" id="subscriber"></a><a href="#subscriber" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscriber</h2>
<p>TODO</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-resux/docs/hooks"><span class="arrow-prev">← </span><span>Hooks</span></a><a class="docs-next button" href="/react-resux/docs/development"><span>Development</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-resux/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-resux/docs/introduction">Introduction</a><a href="/react-resux/docs/tutorial">Getting Started</a><a href="/react-resux/docs/testing">Testing</a><a href="/react-resux/faq">FAQ</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/kayak/react-resux/" data-icon="octicon-star" data-count-href="/kayak/react-resux/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 KAYAK Germany, GmbH</section></footer></div></body></html>