<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API - Classes - Model · Redux-Data-Model</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Redux-Data-Model API Reference Guide"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API - Classes - Model · Redux-Data-Model"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kayak.github.io/redux-data-model/"/><meta property="og:description" content="# Redux-Data-Model API Reference Guide"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/redux-data-model/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/redux-data-model/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-data-model/css/main.css"/><script src="/redux-data-model/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-data-model/"><h2 class="headerTitle">Redux-Data-Model</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/redux-data-model/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/redux-data-model/docs/api/api-index" target="_self">API</a></li><li class=""><a href="https://github.com/kayak/redux-data-model" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Classes</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/api-index">Index</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options">ModelOptions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Classes</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-model">Model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Error Classes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-actiondataisntplainobjecterror">ActionDataIsntPlainObjectError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-blockingeffectwithoutmatchingeffecterror">BlockingEffectWithoutMatchingEffectError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-duplicatedmodelnamespaceerror">DuplicatedModelNamespaceError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-emptynamespaceerror">EmptyNamespaceError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-modelnotsagainitializederror">ModelNotSagaInitializedError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-duplicatedactiontypeserror">DuplicateActionTypesError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-invalidnamespaceerror">InvalidNamespaceError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-modelnotreduxinitializederror">ModelNotReduxInitializedError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-namespaceisntastringerror">NamespaceIsntAStringError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-noncompatibleactionerror">NonCompatibleActionError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-undefinedreduceroreffecterror">UndefinedReducerOrEffectError</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/api/classes/api-classes-undefinedselectorerror">UndefinedSelectorError</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">API - Classes - Model</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="redux-data-model-api-reference-guide"></a><a href="#redux-data-model-api-reference-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redux-Data-Model API Reference Guide</h1>
<p>This reference guide lists all methods exposed by redux-data-model. Contributions like linguistic improvements, adding
more details to the descriptions or additional examples are highly appreciated! Please note that the docs are
generated from source.</p>
<p><a href="/redux-data-model/docs/api/api-index">redux-data-model</a> › <a href="/redux-data-model/docs/api/classes/api-classes-model">Model</a></p>
<h1><a class="anchor" aria-hidden="true" id="class-model"></a><a href="#class-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Class: Model</h1>
<p>Models are the most basic data structure/abstraction in this library. They require a set of options to be
provided when initializing them. The model will be used to generate the action types, actions, reducers,
dispatchers, and sagas, based on the <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options">model's options</a> that were provided.</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<ul>
<li><strong>Model</strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="constructors"></a><a href="#constructors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructors</h3>
<ul>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#constructor">constructor</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#static-disableinitializationchecks">disableInitializationChecks</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#static-disableproxychecks">disableProxyChecks</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="accessors"></a><a href="#accessors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessors</h3>
<ul>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#blockingeffects">blockingEffects</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#effects">effects</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#isreduxinitialized">isReduxInitialized</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#issagainitialized">isSagaInitialized</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#namespace">namespace</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#reducers">reducers</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#reduxsagas">reduxSagas</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#selectors">selectors</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#state">state</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<ul>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#actioncreators">actionCreators</a></li>
<li><a href="/redux-data-model/docs/api/classes/api-classes-model#actiontypes">actionTypes</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="constructors-1"></a><a href="#constructors-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructors</h2>
<h3><a class="anchor" aria-hidden="true" id="constructor"></a><a href="#constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>constructor</h3>
<p>+ <strong>new Model</strong>(<code>options</code>: <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options">ModelOptions</a>): <em><a href="/redux-data-model/docs/api/classes/api-classes-model">Model</a></em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L281">packages/redux-data-model/src/model.ts:281</a></em></p>
<p>Creates a model instance.</p>
<p><strong><code>example</code></strong>
const counterModel = new Model({
namespace: 'counter',
state: {
count: 0,
},
selectors: {
count: (state) =&gt; state.count,
},
reducers: {
increment(state, action) {
state.count += 1;
},
decrement(state, action) {
state.count -= 1;
},
},
// effects: {...}
// blockingEffects: {...}
});</p>
<p><strong><code>throws</code></strong> <a href="/redux-data-model/docs/api/classes/api-classes-namespaceisntastringerror">NamespaceIsntAStringError</a> When namespace isn't a string.</p>
<p><strong><code>throws</code></strong> <a href="/redux-data-model/docs/api/classes/api-classes-emptynamespaceerror">EmptyNamespaceError</a> When namespace is an empty string.</p>
<p><strong><code>throws</code></strong> <a href="/redux-data-model/docs/api/classes/api-classes-invalidnamespaceerror">InvalidNamespaceError</a> When namespace has invalid characters.</p>
<p><strong><code>throws</code></strong> <a href="/redux-data-model/docs/api/classes/api-classes-duplicatedactiontypeserror">DuplicatedActionTypesError</a> When reducer and/or effect action types are duplicated.</p>
<p><strong><code>throws</code></strong> <a href="/redux-data-model/docs/api/classes/api-classes-blockingeffectwithoutmatchingeffecterror">BlockingEffectWithoutMatchingEffectError</a> When blocking effect action types don't have a matching
effect action type.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>options</code></td><td><a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options">ModelOptions</a></td><td>A model's options.</td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <em><a href="/redux-data-model/docs/api/classes/api-classes-model">Model</a></em></p>
<h2><a class="anchor" aria-hidden="true" id="properties-1"></a><a href="#properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="static-disableinitializationchecks"></a><a href="#static-disableinitializationchecks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Static</code> disableInitializationChecks</h3>
<p>▪ <strong>disableInitializationChecks</strong>: <em>boolean</em> = false</p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L267">packages/redux-data-model/src/model.ts:267</a></em></p>
<p>Whether <a href="/redux-data-model/docs/api/classes/api-classes-modelnotreduxinitializederror">ModelNotReduxInitializedError</a> and <a href="/redux-data-model/docs/api/classes/api-classes-modelnotsagainitializederror">ModelNotSagaInitializedError</a> should be thrown when the model
is used without it being integrated with Redux/Saga yet. Normally you only want to disable initialization
checks in your tests.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="static-disableproxychecks"></a><a href="#static-disableproxychecks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Static</code> disableProxyChecks</h3>
<p>▪ <strong>disableProxyChecks</strong>: <em>boolean</em> = false</p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L272">packages/redux-data-model/src/model.ts:272</a></em></p>
<p>Whether <a href="/redux-data-model/docs/api/classes/api-classes-undefinedreduceroreffecterror">UndefinedReducerOrEffectError</a> and <a href="/redux-data-model/docs/api/classes/api-classes-undefinedselectorerror">UndefinedSelectorError</a> should be thrown when a accessing
properties that were not defined. Normally you only want to disable initialization checks in your tests.</p>
<h2><a class="anchor" aria-hidden="true" id="accessors-1"></a><a href="#accessors-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessors</h2>
<h3><a class="anchor" aria-hidden="true" id="blockingeffects"></a><a href="#blockingeffects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>blockingEffects</h3>
<p>• <strong>get blockingEffects</strong>(): <em>BlockingEffectMap</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L601">packages/redux-data-model/src/model.ts:601</a></em></p>
<p>Returns the <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-blockingeffects">blocking effects</a> as provided in the <a href="/redux-data-model/docs/api/classes/api-classes-model#constructor">constructor</a>.</p>
<p><strong>Returns:</strong> <em>BlockingEffectMap</em></p>
<p>A blocking effect map.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="effects"></a><a href="#effects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>effects</h3>
<p>• <strong>get effects</strong>(): <em>EffectMap</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L592">packages/redux-data-model/src/model.ts:592</a></em></p>
<p>Returns the <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-effects">effects</a> as provided in the <a href="/redux-data-model/docs/api/classes/api-classes-model#constructor">constructor</a>.</p>
<p><strong>Returns:</strong> <em>EffectMap</em></p>
<p>An effect map.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="isreduxinitialized"></a><a href="#isreduxinitialized" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isReduxInitialized</h3>
<p>• <strong>get isReduxInitialized</strong>(): <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L538">packages/redux-data-model/src/model.ts:538</a></em></p>
<p>Returns whether the model was initialized on a <a href="/redux-data-model/docs/api/api-index#combinemodelreducers">combineModelReducers</a> call.</p>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>A boolean.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="issagainitialized"></a><a href="#issagainitialized" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isSagaInitialized</h3>
<p>• <strong>get isSagaInitialized</strong>(): <em>boolean</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L547">packages/redux-data-model/src/model.ts:547</a></em></p>
<p>Returns whether the model was initialized on a <a href="/redux-data-model/docs/api/api-index#modelrootsaga">modelRootSaga</a> call.</p>
<p><strong>Returns:</strong> <em>boolean</em></p>
<p>A boolean.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="namespace"></a><a href="#namespace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>namespace</h3>
<p>• <strong>get namespace</strong>(): <em>string</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L556">packages/redux-data-model/src/model.ts:556</a></em></p>
<p>Returns the <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#namespace">namespace</a> as provided in the <a href="/redux-data-model/docs/api/classes/api-classes-model#constructor">constructor</a>.</p>
<p><strong>Returns:</strong> <em>string</em></p>
<p>A string.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="reducers"></a><a href="#reducers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reducers</h3>
<p>• <strong>get reducers</strong>(): <em>ReducerMap</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L583">packages/redux-data-model/src/model.ts:583</a></em></p>
<p>Returns the <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-reducers">reducers</a> as provided in the <a href="/redux-data-model/docs/api/classes/api-classes-model#constructor">constructor</a>.</p>
<p><strong>Returns:</strong> <em>ReducerMap</em></p>
<p>A reducer function.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="reduxsagas"></a><a href="#reduxsagas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reduxSagas</h3>
<p>• <strong>get reduxSagas</strong>(): <em>Saga[]</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L523">packages/redux-data-model/src/model.ts:523</a></em></p>
<p>Returns an array of sagas, one for each of the declared
<a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-effects">normal effects</a>/<a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-blockingeffects">blocking effects</a>.
<a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-effects">Normal effects</a> will default to taking every action and calling its respective effect,
unless overridden by a <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-blockingeffects">blocking effect</a>.</p>
<p><strong><code>throws</code></strong> <a href="/redux-data-model/docs/api/classes/api-classes-noncompatibleactionerror">NonCompatibleActionError</a> When <a href="/redux-data-model/docs/api/api-index#bindmodelactioncreators">bindModelActionCreators</a> was not used to bind the action creators.</p>
<p><strong>Returns:</strong> <em>Saga[]</em></p>
<p>An array of sagas.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="selectors"></a><a href="#selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>selectors</h3>
<p>• <strong>get selectors</strong>(): <em>SelectorMap</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L574">packages/redux-data-model/src/model.ts:574</a></em></p>
<p>Returns the <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-selectors">selectors</a> as provided in the <a href="/redux-data-model/docs/api/classes/api-classes-model#constructor">constructor</a>.</p>
<p><strong>Returns:</strong> <em>SelectorMap</em></p>
<p>A selectors map.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>state</h3>
<p>• <strong>get state</strong>(): <em>State</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L565">packages/redux-data-model/src/model.ts:565</a></em></p>
<p>Returns the <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#state">initial state</a> as provided in the <a href="/redux-data-model/docs/api/classes/api-classes-model#constructor">constructor</a>.</p>
<p><strong>Returns:</strong> <em>State</em></p>
<p>An initial state.</p>
<h2><a class="anchor" aria-hidden="true" id="methods-1"></a><a href="#methods-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="actioncreators"></a><a href="#actioncreators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actionCreators</h3>
<p>▸ <strong>actionCreators</strong>(): <em>ActionCreatorsMapObject</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L395">packages/redux-data-model/src/model.ts:395</a></em></p>
<p>Returns an object with action creators, one for each of the declared <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-reducers">reducers</a> and
<a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-effects">effects</a>. Only useful for testing purposes, read the docs section on testing for
more info, or when you need to process actions from a different model's
<a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-reducers">reducers</a>/<a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-effects">effects</a>. Being the latter a common
approach when dispatching another model's actions within your <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-effects">effects</a>.</p>
<p><strong>Returns:</strong> <em>ActionCreatorsMapObject</em></p>
<p>An action creator's map object.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="actiontypes"></a><a href="#actiontypes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>actionTypes</h3>
<p>▸ <strong>actionTypes</strong>(): <em>ActionTypesMapObject</em></p>
<p><em>Defined in <a href="https://github.com/kayak/redux-data-model/blob/8317b28/packages/redux-data-model/src/model.ts#L372">packages/redux-data-model/src/model.ts:372</a></em></p>
<p>Returns an object with action types, one for each of the declared <a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-reducers">reducers</a> and
<a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-effects">effects</a>. Only useful for testing purposes, read the docs section on testing for
more info, or when you need to process actions from a different model's
<a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-reducers">reducers</a>/<a href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options#optional-effects">effects</a>. Being the latter a common
approach when normalising data.</p>
<p><strong>Returns:</strong> <em>ActionTypesMapObject</em></p>
<p>An action type's map object.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/redux-data-model/docs/api/interfaces/api-interfaces-model-options"><span class="arrow-prev">← </span><span class="function-name-prevnext">ModelOptions</span></a><a class="docs-next button" href="/redux-data-model/docs/api/classes/api-classes-actiondataisntplainobjecterror"><span class="function-name-prevnext">ActionDataIsntPlainObjectError</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-data-model/" class="nav-home"></a><div><h5>Docs</h5><a href="/redux-data-model/docs/introduction">Introduction</a><a href="/redux-data-model/docs/tutorial">Getting Started</a><a href="/redux-data-model/docs/testing">Testing</a><a href="/redux-data-model/docs/faq">FAQ</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/kayak/redux-data-model/" data-icon="octicon-star" data-count-href="/kayak/redux-data-model/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 KAYAK Germany, GmbH</section></footer></div></body></html>