<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorial · Redux-Data-Model</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This tutorial will introduce you to the basics of redux-data-model by building a counter application which will both"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorial · Redux-Data-Model"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kayak.github.io/redux-data-model/"/><meta property="og:description" content="This tutorial will introduce you to the basics of redux-data-model by building a counter application which will both"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/redux-data-model/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/redux-data-model/js/scrollSpy.js"></script><link rel="stylesheet" href="/redux-data-model/css/main.css"/><script src="/redux-data-model/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/redux-data-model/"><h2 class="headerTitle">Redux-Data-Model</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/redux-data-model/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/redux-data-model/docs/api/api-index" target="_self">API</a></li><li class=""><a href="https://github.com/kayak/redux-data-model" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/concepts">Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/redux-data-model/docs/tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/redux-integration">Integrating with Redux/Redux Saga</a></li><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/hooks">Hooks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/development">Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/redux-data-model/docs/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tutorial</h1></header><article><div><span><p>This tutorial will introduce you to the basics of redux-data-model by building a counter application which will both
display the current counter value as well as provide the means for incrementing/decrementing.
Additionaly, the application requires a confirmation step whenever its user tries to increment/decrement
the counter value.</p>
<h2><a class="anchor" aria-hidden="true" id="tldr"></a><a href="#tldr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TLDR</h2>
<p>This tutorial is composed of both the
<a href="https://github.com/kayak/redux-data-model/tree/master/examples/counterWithConnectModel">counterWithConnectModel</a> and
<a href="https://github.com/kayak/redux-data-model/tree/master/examples/counterWithConnectModelAndConfirmationDialog">counterWithConnectModelAndConfirmationDialog</a>
examples. In the end, our high order component (<a href="https://reactjs.org/docs/higher-order-components.html">HOC</a>) API will be replaced with its hook based equivalent,
as shown in the <a href="https://github.com/kayak/redux-data-model/tree/master/examples/counterWithHooks">counterWithHooks</a> example.
To see all examples click <a href="https://github.com/kayak/redux-data-model#demos">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>This tutorial assumes that you know the basics of how to use <a href="https://reactjs.org/">react</a>. If you don't know what <a href="https://reactjs.org/">react</a> is and how to
use it, you may wish to read <a href="https://facebook.github.io/react/tutorial/tutorial.html">this tutorial</a> first.</p>
<h3><a class="anchor" aria-hidden="true" id="do-i-need-to-learn-redux-and-react-redux"></a><a href="#do-i-need-to-learn-redux-and-react-redux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do I need to learn redux and react-redux?</h3>
<p>Redux-data-model is heavily based on <a href="https://redux.js.org/">redux</a> and <a href="https://react-redux.js.org/">react-redux</a>. A basic understanding of <a href="https://redux.js.org/">redux</a> will help you
being familiar with concepts such as reducers, actions, action creators, middlewares, etc, which redux-data-model
also depend upon. Likewise, knowing <a href="https://react-redux.js.org/">react-redux</a> will help the connecting of the data with <a href="https://reactjs.org/">react</a> components.</p>
<h3><a class="anchor" aria-hidden="true" id="do-i-need-to-learn-redux-saga"></a><a href="#do-i-need-to-learn-redux-saga" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do I need to learn redux-saga?</h3>
<p>Redux-data-model uses <a href="https://redux-saga.js.org/">redux-saga</a> for asynchronous bits, when implementing asynchronous workflows that would often
involve multiple reducers at different points in time. If you don't know what <a href="https://redux-saga.js.org/">redux-saga</a> is and how to
use it, you may wish to read <a href="https://redux-saga.js.org/docs/introduction/BeginnerTutorial.html">this tutorial</a>
first.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Redux-data-model is an opinionated, <a href="https://redux.js.org/">redux</a> abstraction with built-in immutability, async and more. If the above sentence
confused you, don't worry. We will dive deeper together and explore what it means step by step.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>When building applications with redux-data-model, the first exercise that will help you building your application is
thinking about what is the minimal set of entities. In our example application we will deal with a counter, so we
need a counter entity. The counter entity will have a count attribute, in order to track the count number.</p>
<p>So far our entities and their attributes look like this:</p>
<ul>
<li>counter
<ul>
<li>count</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="creating-our-first-model"></a><a href="#creating-our-first-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating our first model</h2>
<p>Central to redux-data-model is the concept of a <a href="concepts#model">model</a>. The <a href="concepts#model">model</a> consists of the set of state, selectors, actions,
reducers and asynchrounous workflows (i.e. effects) that are related to a given entity. In other words, they
represent the boilerplate around a given reducer plus the async bits handled by some <a href="https://redux.js.org/advanced/middleware">redux middleware</a>. This
means that in order to make our application work, we need to describe to redux-data-model what our <a href="concepts#model">model</a> looks like.</p>
<p>To define a <a href="concepts#model">model</a> for an entity in redux-data-model is to provide a set of options when instantiating a <a href="concepts#model">model</a> class.
Each instantiated <a href="concepts#model">model</a> needs at least its namespace and initial state to be provided. Therefore, the simplest
<a href="concepts#model">model</a> we could define would be:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {Model} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> countModel = <span class="hljs-keyword">new</span> Model({
    <span class="hljs-comment">// Mandatory options</span>
    <span class="hljs-attr">namespace</span>: <span class="hljs-string">'counter'</span>,
    <span class="hljs-attr">state</span>: {
        <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,
    },
});
</code></pre>
<p>At this point were not even using this <a href="concepts#model">model</a>, so let's try to display that count value we defined in the state
option. Before proceeding with actual UI work, we'd need to hook our <a href="concepts#model">model</a> to both <a href="https://redux.js.org/">redux</a> and our favourite
<a href="https://redux.js.org/advanced/middleware">redux middleware</a> (i.e. <a href="https://redux-saga.js.org/">redux-saga</a>) for handling async workflows. The way we can do that is explained in the
<a href="redux-integration">Integrating with Redux/Redux Saga</a> section. Assuming you've set up everything correctly, you can now try to see your
models' state in your application redux state, by using something like
<a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">Redux DevTools</a>.</p>
<p>For the sake of example, the application state would be somewhat similar to:</p>
<pre><code class="hljs css language-json">{
  counter: {
    count: 0
  },
  // your other reducer's state
}
</code></pre>
<p>Notice that countModel.state is namespaced with the namespace option provided to the <a href="concepts#model">model</a>. By now you probably
realised that <a href="concepts#model">model</a>'s namespaces must be unique. And you'd be totally right to assume that. In fact redux-data-model
will enforce that when calling the <a href="/redux-data-model/docs/api/api-index#combinemodelreducers">combineModelReducers</a> function. Enough of digressions though.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-to-the-ui"></a><a href="#getting-to-the-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting to the UI</h2>
<p>Let's assume a very simple component, that just displays the counter's count. Something along the lines of:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Counter</span>(<span class="hljs-params">{count}</span>) </span>{
  <span class="hljs-keyword">return</span> count;
}
</code></pre>
<p>It doesn't have access to the counter <a href="concepts#model">model</a> yet, so let's do that. Since redux-data-model uses <a href="https://redux.js.org/">redux</a>, we could just
use the <a href="https://react-redux.js.org/api/connect">connect</a> high order component (<a href="https://reactjs.org/docs/higher-order-components.html">HOC</a>) like:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {connect} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Counter</span>(<span class="hljs-params">{count}</span>) </span>{
  <span class="hljs-keyword">return</span> count;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state, props</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">count</span>: state.counter.count,
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(mapStateToProps)(Counter);
</code></pre>
<p>That's all nice and swell, but redux-data-model actually provides more powerful constructs for connecting your components
to the redux state. For such we have two options. To use <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a> high order component (<a href="https://reactjs.org/docs/higher-order-components.html">HOC</a>) or the equivalent
<a href="https://reactjs.org/docs/hooks-reference.html">hooks</a> API. Later on we will dive into the <a href="https://reactjs.org/docs/hooks-reference.html">hooks</a> API, but for now <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a> will do the trick.</p>
<h2><a class="anchor" aria-hidden="true" id="reading-data-through-selectors"></a><a href="#reading-data-through-selectors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reading data through selectors</h2>
<p>As you might have imagined, <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a> is to redux-data-model, what <a href="https://react-redux.js.org/api/connect">connect</a> is to <a href="https://redux.js.org/">redux</a>. In other words, it allows
your component to dispatch actions, for modifying the state, or reading from the state. But before we go about
using <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a>, let's add a selector to our <a href="concepts#model">model</a>, so that we can read data from it.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {Model} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> countModel = <span class="hljs-keyword">new</span> Model({
    <span class="hljs-comment">// Mandatory options</span>
    <span class="hljs-attr">namespace</span>: <span class="hljs-string">'counter'</span>,
    <span class="hljs-attr">state</span>: {
        <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,
    },
    <span class="hljs-attr">selectors</span>: {
      <span class="hljs-attr">count</span>: <span class="hljs-function">(<span class="hljs-params">namespacedState</span>) =&gt;</span> namespacedState.count
    },
});
</code></pre>
<p>Now let's change our component to use <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {connectModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;
<span class="hljs-keyword">import</span> {countModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'./models'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CountComponent</span>(<span class="hljs-params">{count}</span>) </span>{
  <span class="hljs-keyword">return</span> count;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state, props, selectors</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">count</span>: selectors.counter.count(state),
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connectModel([countModel], mapStateToProps)(CountComponent);
</code></pre>
<p>So we can definitely see a few similarities between <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a> and <a href="https://react-redux.js.org/api/connect">connect</a> here. Both have a user defined
mapStateToProps and, as a matter of fact, can also have a user defined mapDispatchToProps function. Notice
that the first argument of <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a> is the list of models the component is going to employ. You might have
also noticed that the <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a>'s mapStateToProps also gets a third argument. Namely the selectors object,
which contain namespaced references to all the selectors in the <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a>'s provided models. It's important
to mention that those selectors are all memoised under the hood, so that more complex selectors don't get
re-computed when data hasn't actually changed.</p>
<p>You can also provide extra arguments to the selectors, perhaps some id you get from the props. Just pass extra
positional arguments to the selector call in the mapStateToProps function. Such as in:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state, props, selectors</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">count</span>: selectors.counter.count(state, props.someValue),
  };
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="modifying-data-through-reducers"></a><a href="#modifying-data-through-reducers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifying data through reducers</h2>
<p>Given we can now display the counter's count, how about adding two buttons to our UI. One for incrementing and
one for decrementing the count. Before we do any sort of UI work, we need to define those reducers in our <a href="concepts#model">model</a>:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {Model} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> countModel = <span class="hljs-keyword">new</span> Model({
    <span class="hljs-comment">// Mandatory options</span>
    <span class="hljs-attr">namespace</span>: <span class="hljs-string">'counter'</span>,
    <span class="hljs-attr">state</span>: {
        <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,
    },
    <span class="hljs-attr">selectors</span>: {
      <span class="hljs-attr">count</span>: <span class="hljs-function">(<span class="hljs-params">namespacedState</span>) =&gt;</span> namespacedState.count
    },
    <span class="hljs-attr">reducers</span>: {
      increment(state, action) {
        state.count += <span class="hljs-number">1</span>;
      },
      decrement(state, action) {
        state.count -= <span class="hljs-number">1</span>;
      },
      changeCountByX(state, {x}) {
        state.count += x;
      },
    }
});
</code></pre>
<p>Notice we have declared three different reducers. Those are mostly for example's sake, since changeCountByX alone
would suffice. More importantly, is the fact that we are changing the redux state inplace, which might seem a
terrible practice to some of you. That's not the case since redux-data-model will enforce immutability via property
accessors with <a href="https://github.com/immerjs/immer">immer</a>, so don't ever bother about destructuring/constructing data and/or deep copying values
ever again. As a consequence, you can just use shallow comparisons, in order to decide when you need to
re-render a component.</p>
<p>Despite that, you might be curious on how actions can trigger the reducers we have just created. That's actually
quite simple. See a few action examples below:</p>
<ul>
<li>{type: '@@counter.increment@@'}</li>
<li>{type: '@@counter.decrement@@'}</li>
<li>{type: '@@counter.changeCountByX@@', x: 1}</li>
</ul>
<p>One can assume here they could dispatch those actions and have the respective <a href="concepts#model">model</a>'s reducers triggered, that
won't work but the action types are precisely the same.
Unlike <a href="https://react-redux.js.org/api/connect">connect</a>, <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a> won't inject dispatch into connected components. That's because it sets a default
mapStateToProps, if you havent set any. This default mapDispatchToProps, would have a shape like:</p>
<pre><code class="hljs css language-json">{
  modelANamespace: {
    modelAReducer1Name: (objectToBeMergedWithAction) =&gt; ...
    modelAEffect1Name: (objectToBeMergedWithAction) =&gt; ...
    // your other reducer and effect's
  },
  // your other models
}
</code></pre>
<p>So like selectors, in mapStateToProps, your default mapDispatchToProps is namespaced by the models' namespace.
Let's try to change the example with selectors, in order to use the default mapDispatchToProps for modifying our
redux state via reducers:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {connectModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;
<span class="hljs-keyword">import</span> {countModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'./models'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CountComponent</span>(<span class="hljs-params">{count, counter}</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Count: {count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{counter.increment}</span>&gt;</span>Increment<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> | <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{</span>
          () =&gt;</span> {
            // We could actually use decrement, but used this for showing how to pass parameters to your dispatchers
            counter.changeCountByX({x: -1});
          }
        }&gt;Decrement<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state, props, selectors</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">count</span>: selectors.counter.count(state),
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connectModel([countModel], mapStateToProps)(CountComponent);
</code></pre>
<p>Simple right. We just needed to get the counter prop, since that's the namespace of the counter <a href="concepts#model">model</a> and voilà.
But what about when you want to define a custom mapDispatchToProps, like when you need to mix vanilla <a href="https://redux.js.org/">redux</a> with
redux-data-model. Like in react-redux, mapDispatchToProps can be declared in either a function form or a object shorthand
notation. As a function that would look like:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {connectModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;
<span class="hljs-keyword">import</span> {countModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'./models'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CountComponent</span>(<span class="hljs-params">{count, increment, decrement}</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Count: {count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{increment}</span>&gt;</span>Increment<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> | <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{decrement}</span>&gt;</span>Decrement<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state, props, selectors</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">count</span>: selectors.counter.count(state),
  };
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapDispatchToProps</span>(<span class="hljs-params">dispatch, props, actionCreators</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">increment</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispatch(actionCreators.counter.increment()),
    <span class="hljs-attr">decrement</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispatch(actionCreators.counter.decrement()),
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connectModel([countModel], mapStateToProps, mapDispatchToProps);
</code></pre>
<p>Meanwhile by using the object shorthand notation you could just have:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {connectModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;
<span class="hljs-keyword">import</span> {countModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'./models'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CountComponent</span>(<span class="hljs-params">{count, increment, decrement}</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Count: {count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{increment}</span>&gt;</span>Increment<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> | <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{decrement}</span>&gt;</span>Decrement<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state, props, selectors</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">count</span>: selectors.counter.count(state),
  };
}

<span class="hljs-keyword">const</span> mapDispatchToProps = {increment, decrement} = countModel.actionCreators();

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connectModel([countModel], mapStateToProps, mapDispatchToProps);
</code></pre>
<p>All that said, you probably noticed that the default mapStateToProps is way easier to implement than both of these
solutions, so stick with it unless you have a good reason not to.</p>
<h2><a class="anchor" aria-hidden="true" id="having-a-confirmation-dialog"></a><a href="#having-a-confirmation-dialog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Having a confirmation dialog</h2>
<p>Now we have the basic functionality, we still need a confirmation step via a dialog, whenever users try to
increment/decrement the counter value. For such dialog we are going to use the <a href="https://sweetalert2.github.io/">sweetalert2</a>, but any would fit.</p>
<p>Although we could implement that with reducers, effects would better capture the logic and
allow for easier testability, that's harder when the logic for displaying plus confirming is on the component
level. Effects are essentially a way to implement asynchronous workflows that are very easy to test. Certainly
a consequence of effects being based on <a href="https://redux-saga.js.org/">redux-saga</a>. That said, let's see how our counter <a href="concepts#model">model</a> should look
like with the bespoke effects:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {Model} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;
<span class="hljs-keyword">import</span> Swal <span class="hljs-keyword">from</span> <span class="hljs-string">"sweetalert2"</span>;

<span class="hljs-comment">// Fyi async/await functions are just syntactic sugar for functions that return a promise</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showConfirm</span>(<span class="hljs-params">options</span>) </span>{
  <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> Swal.fire({
    <span class="hljs-attr">showCancelButton</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">showConfirmButton</span>: <span class="hljs-literal">true</span>,
      ...options
  });
  <span class="hljs-keyword">if</span> (result.value !== <span class="hljs-literal">true</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> countModel = <span class="hljs-keyword">new</span> Model({
    <span class="hljs-comment">// Mandatory options</span>
    <span class="hljs-attr">namespace</span>: <span class="hljs-string">'counter'</span>,
    <span class="hljs-attr">state</span>: {
        <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>,
    },
    <span class="hljs-attr">selectors</span>: {
      <span class="hljs-attr">count</span>: <span class="hljs-function">(<span class="hljs-params">namespacedState</span>) =&gt;</span> namespacedState.count
    },
    <span class="hljs-attr">reducers</span>: {
      increment(state, action) {
        state.count += <span class="hljs-number">1</span>;
      },
      decrement(state, action) {
        state.count -= <span class="hljs-number">1</span>;
      },
      changeCountByX(state, {x}) {
        state.count += x;
      },
    },
    <span class="hljs-attr">effects</span>: {
      * confirmBeforeIncrementing(action, {call, put}, {increment, decrement}) {
        <span class="hljs-comment">// Arguments are action, sagaEffects and actionCreators</span>
        <span class="hljs-keyword">const</span> hasConfirmed = <span class="hljs-keyword">yield</span> call(showConfirm, {
          <span class="hljs-attr">text</span>: <span class="hljs-string">"Are you sure you want to increment?"</span>
        });

        <span class="hljs-keyword">if</span> (hasConfirmed) <span class="hljs-keyword">yield</span> put(increment());
      },
      * confirmBeforeDecrementing(action, {call, put}, {increment, decrement}) {
        <span class="hljs-comment">// Arguments are action, sagaEffects and actionCreators</span>
        <span class="hljs-keyword">const</span> hasConfirmed = <span class="hljs-keyword">yield</span> call(showConfirm, {
          <span class="hljs-attr">text</span>: <span class="hljs-string">"Are you sure you want to decrement?"</span>
        });

        <span class="hljs-keyword">if</span> (hasConfirmed) <span class="hljs-keyword">yield</span> put(decrement());
      },
    }
});
</code></pre>
<p>As you might have noticed by now, effects are just normal <a href="https://redux-saga.js.org/">redux-saga</a>'s sagas. For our example, a simple
<a href="https://redux-saga.js.org/docs/api/">call</a> and a simple
<a href="https://redux-saga.js.org/docs/api/#putaction">put</a> effect creators, are enough to do the job. How are we
going to use them in the component level, you might be wondering. And actually they're accessed the same way
as reducers on the component level. So you could just change your component to, assuming the one using a default
mapDispatchToProps:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {connectModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;
<span class="hljs-keyword">import</span> {countModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'./models'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CountComponent</span>(<span class="hljs-params">{count, counter}</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Count: {count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{counter.confirmBeforeIncrementing}</span>&gt;</span>Increment<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> |
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{counter.confirmBeforeDecrementing}</span>&gt;</span>Decrement<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state, props, selectors</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">count</span>: selectors.counter.count(state),
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connectModel([countModel], mapStateToProps)(CountComponent);
</code></pre>
<p>Now let's say we need to redirect to another page, when the user is done with the incrementation (i.e. clicking
yes in the dialog), or that we need to display an error message if something went wrong (e.g. a REST request
within one of our effects raised an exception). That's actually quite easy to do. Every dispatcher returns a
promise when called. Dispatchers for effects will resolve if the effect was succesfull or reject if an exception
was raised within the effect (i.e. saga generator). In case of a reducer's dispatcher, an already resolved
promise is returned. That means we could change the code above to:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {connectModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;
<span class="hljs-keyword">import</span> {countModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'./models'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CountComponent</span>(<span class="hljs-params">{count, counter}</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Count: {count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{</span>
            () =&gt;</span> counter.confirmBeforeIncrementing().then(
                //...
            ).rejects(
                // shows an error message
            )}
        &gt;
            Increment
        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> |
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{</span>
            () =&gt;</span> counter.confirmBeforeDecrementing().then(
                // ...
            ).rejects(
                // shows an error message
            )}&gt;
                Decrement
         <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state, props, selectors</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">count</span>: selectors.counter.count(state),
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connectModel([countModel], mapStateToProps)(CountComponent);
</code></pre>
<p>Neat right? That covers basically all the functionality that the <a href="concepts#model">model</a> class exposes. So now you can go ahead and
implement your own.</p>
<h2><a class="anchor" aria-hidden="true" id="going-further-using-our-hooks-api"></a><a href="#going-further-using-our-hooks-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Going further: Using our Hooks API</h2>
<p><a href="https://reactjs.org/docs/hooks-reference.html">Hooks</a> are the new sensation in the <a href="https://reactjs.org/">react</a> world and rightfully so. In fact, we took them into account since
the get go. For such, we expose two <a href="https://reactjs.org/docs/hooks-reference.html">hooks</a>, namely <a href="/redux-data-model/docs/api/api-index#usemodelactions">useModelActions</a> and <a href="/redux-data-model/docs/api/api-index#usemodelselector">useModelSelector</a>. So that we could,
write the previous examples as:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {useModelActions, useModelSelector} <span class="hljs-keyword">from</span> <span class="hljs-string">'redux-data-model'</span>;
<span class="hljs-keyword">import</span> {countModel} <span class="hljs-keyword">from</span> <span class="hljs-string">'./models'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">CountComponent</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> {confirmBeforeIncrementing, confirmBeforeDecrementing} = useModelActions(counterModel);
  <span class="hljs-keyword">const</span> count = useModelSelector(counterModel, (state, selectors) =&gt; selectors.count(state));

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Count: {count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{confirmBeforeIncrementing}</span>&gt;</span>Increment<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> |
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{confirmBeforeDecrementing}</span>&gt;</span>Decrement<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}
</code></pre>
<p>It does look more compact than previous solutions, so we'd strongly recommend you to use <a href="hooks">our Hooks API</a> instead of
the <a href="/redux-data-model/docs/api/api-index#connectmodel">connectModel</a> high order component (<a href="https://reactjs.org/docs/higher-order-components.html">HOC</a>).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/redux-data-model/docs/concepts"><span class="arrow-prev">← </span><span>Concepts</span></a><a class="docs-next button" href="/redux-data-model/docs/redux-integration"><span>Integrating with Redux/Redux Saga</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/redux-data-model/" class="nav-home"></a><div><h5>Docs</h5><a href="/redux-data-model/docs/introduction">Introduction</a><a href="/redux-data-model/docs/tutorial">Getting Started</a><a href="/redux-data-model/docs/testing">Testing</a><a href="/redux-data-model/docs/faq">FAQ</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/kayak/redux-data-model/" data-icon="octicon-star" data-count-href="/kayak/redux-data-model/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 KAYAK Germany, GmbH</section></footer></div></body></html>